﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{60087433-AED2-4E88-91CD-470FA24A9DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Debug|x64.ActiveCfg = Debug|x64
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Debug|x64.Build.0 = Debug|x64
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Debug|x86.ActiveCfg = Debug|Win32
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Debug|x86.Build.0 = Debug|Win32
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Release|x64.ActiveCfg = Release|x64
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Release|x64.Build.0 = Release|x64
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Release|x86.ActiveCfg = Release|Win32
		{60087433-AED2-4E88-91CD-470FA24A9DFE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8338BDA6-896D-4874-BA35-9FBB61C6C4F9}
	EndGlobalSection
EndGlobal
