﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba 10", "Vjezba 10\Vjezba 10.vcxproj", "{409C7FEE-E070-42F5-B35A-544BC6B57DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Debug|x64.ActiveCfg = Debug|x64
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Debug|x64.Build.0 = Debug|x64
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Debug|x86.ActiveCfg = Debug|Win32
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Debug|x86.Build.0 = Debug|Win32
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Release|x64.ActiveCfg = Release|x64
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Release|x64.Build.0 = Release|x64
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Release|x86.ActiveCfg = Release|Win32
		{409C7FEE-E070-42F5-B35A-544BC6B57DB0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2FFAE06-E815-4484-B355-CEFADA38BDD5}
	EndGlobalSection
EndGlobal
